
WEATHER_API_KEY=your_api_key_here
HOST=your_postgres_host
USER=your_postgres_user
PASSWORD=your_postgres_password
DATABASE=weather_retail_db
MONGO_CONN_STRG=mongodb://your_user:your_password@host:port
